Danish,Facebook er det største sociale netværk i verden og virksomheden med samme navn Facebook, Inc, der ejer det. Det blev grundlagt den 4. februar 2004 af Mark Zuckerberg og hans værelseskammerater, mens de studerede ved Harvard University - Eduardo Saverin, Dustin Moskovitz og Chris Hughes.
Danish,Webstedet blev oprindeligt kaldt Thefacebook og var kun tilgængeligt for studerende ved Harvard University, derefter blev der åbnet for tilmeldinger til andre universiteter i Boston og derefter for studerende fra enhver uddannelsesinstitution i USA med en e-mail-adresse i .edu-domænet. Siden september 2006 har siden været tilgængelig for alle internetbrugere over 13 år med en e-mail-adresse.
Danish,Facebook er et af de fem mest besøgte websteder i verden. Fra april 2017 er netværkets månedlige publikum 1.968 milliarder mennesker. Fra juni 2017 var Facebooks publikum 2 milliarder brugere - dem, der besøgte webstedet mindst en gang om måneden eller inden for en bestemt tidsperiode
Danish,Det daglige aktive publikum i marts udgjorde 720 millioner mennesker - så mange registreres af Facebook-sporingsnetværk hver dag. Den 24. august 2015 nåede antallet af besøgende på det sociale netværk Facebook en milliard for første gang. 1,03 milliarder mennesker bruger månedligt Facebook-mobilappen.
Danish,Hver dag på det sociale netværk efterlader brugerne 6 milliarder "likes" og kommentarer og offentliggør 300 millioner fotos. Der er 200 milliarder "venskaber" registreret på siden. Antallet af sidevisninger på siden i oktober 2011 var 1 billioner, antallet af videovisninger på webstedet nåede op på 8 milliarder om dagen i 2015.
Danish,Facebook Inc. er ejer af andre populære tjenester som Instagram, WhatsApp og Oculus VR. Facebook er skrevet i C ++, PHP (HHVM). Takket være dette websted blev Mark Zuckerberg på 23 år den yngste milliardær på planeten.
Danish,Idéen til Facebook går tilbage til Mark Zuckerbergs tidlige ungdom, da han gik på en privat skole i New Hampshire. Skolen udgav hvert år et bibliotek med navne, adresser og fotografier af studerende, og da Zuckerberg kom ind på Harvard University, tog han initiativet til at skabe en lignende netværksressource, men administrationen af ​​uddannelsesinstitutionen nægtede ham med henvisning til en fortrolighedspolitik.
Danish,Derefter den 28. oktober 2003 skrev Mark Zuckerberg som andenårig kode til Facemash-webstedet, som brugte fotografier af mennesker arrangeret i par for at vælge hvilken der var mere attraktiv.For at opnå dette hackede Zuckerberg ind i sikre sektioner af Harvard University computernetværk og kopierede private fotos.
Danish,Webstedet voksede hurtigt, men blev lukket et par dage senere af Harvard-administrationen. Zuckerberg blev beskyldt af administrationen for at krænke sikkerhed, ophavsret, privatliv; straffen skulle være en undtagelse. I sidste ende blev anklagerne ophævet. Zuckerberg fokuserede på det oprindelige projekt. Han åbnede et websted for sine medstuderende, hvor folk begyndte at dele deres kommentarer til projektet.
Norwegian,Facebook er det største sosiale nettverket i verden og selskapet med samme navn Facebook, Inc, som eier det. Den ble grunnlagt 4. februar 2004 av Mark Zuckerberg og hans romkamerater mens de studerte ved Harvard University - Eduardo Saverin, Dustin Moskovitz og Chris Hughes.
Norwegian,Nettstedet ble opprinnelig kalt Thefacebook og var bare tilgjengelig for studenter ved Harvard University, og deretter ble registreringer åpnet for andre universiteter i Boston, og deretter for studenter fra en hvilken som helst utdanningsinstitusjon i USA med en e-postadresse i .edu-domenet. Siden september 2006 har nettstedet vært tilgjengelig for alle Internett-brukere over 13 år med en e-postadresse.
Norwegian,Facebook er et av de fem mest besøkte nettstedene i verden. Per april 2017 er det månedlige publikummet på nettverket 1.968 milliarder mennesker. Per juni 2017 var Facebooks publikum 2 milliarder brukere - de som besøkte nettstedet minst en gang i måneden eller innen en bestemt periode.
Norwegian,Det daglige aktive publikummet i mars utgjorde 720 millioner mennesker - så mange blir spilt inn av Facebook-sporingsnettverket hver dag. 24. august 2015 nådde antall besøkende på det sosiale nettverket Facebook en milliard for første gang. 1,03 milliarder mennesker bruker månedlig Facebook-mobilappen.
Norwegian,Hver dag på det sosiale nettverket, etterlater brukerne 6 milliarder "likes" og kommentarer og publiserer 300 millioner bilder. Det er 200 milliarder "vennskap" registrert på nettstedet. Antall sidevisninger på nettstedet i oktober 2011 var 1 billion, antall videovisninger på nettstedet nådde 8 milliarder per dag i 2015.
Norwegian,Facebook Inc. er eieren av andre populære tjenester som Instagram, WhatsApp og Oculus VR.Facebook er skrevet i C ++, PHP (HHVM).Takket være dette nettstedet ble Mark Zuckerberg på 23 år den yngste milliardæren på planeten.
Norwegian,Ideen til Facebook dateres tilbake til Mark Zuckerbergs tidlige ungdom da han gikk på en privat skole i New Hampshire. Skolen publiserte en katalog hvert år med navn, adresser og fotografier av studenter, og da Zuckerberg gikk inn i Harvard University, tok han initiativet til å lage en lignende nettverksressurs, men administrasjonen ved utdanningsinstitusjonen nektet ham, med henvisning til en personvernpolicy.
Norwegian,Så 28. oktober 2003 skrev Mark Zuckerberg, som førsteårsstudent, kode for Facemash-nettstedet, som brukte fotografier av mennesker ordnet i par for å velge hvilken som var mer attraktiv.For å oppnå dette hacket Zuckerberg seg inn i sikre deler av Harvard University datanettverk og kopierte private bilder.
Norwegian,Nettstedet vokste raskt, men ble stengt noen dager senere av Harvard-administrasjonen. Zuckerberg ble beskyldt av administrasjonen for å krenke sikkerhet, opphavsrett, personvern; straffen skulle være et unntak. Til slutt ble tiltalen henlagt. Zuckerberg fokuserte på det opprinnelige prosjektet. Han åpnet et nettsted for sine medstudenter, der folk begynte å dele sine kommentarer om prosjektet.
Swedish,Facebook är det största sociala nätverket i världen och företaget med samma namn Facebook, Inc, som äger det. Det grundades den 4 februari 2004 av Mark Zuckerberg och hans rumskamrater medan de studerade vid Harvard University - Eduardo Saverin, Dustin Moskovitz och Chris Hughes.
Swedish,Webbplatsen hette ursprungligen Thefacebook och var endast tillgänglig för studenter vid Harvard University, sedan öppnades registreringar för andra universitet i Boston och sedan för studenter från alla utbildningsinstitutioner i USA med en e-postadress i .edu-domänen. Sedan september 2006 har webbplatsen varit tillgänglig för alla internetanvändare över 13 år med en e-postadress.
Swedish,Facebook är en av de fem mest besökta webbplatserna i världen. Från och med april 2017 är nätverkets månatliga publik 1,968 miljarder människor. Från och med juni 2017 var Facebooks publik 2 miljarder användare - de som besökte sajten minst en gång i månaden eller inom en viss tidsperiod
Swedish,Den dagliga aktiva publiken i mars uppgick till 720 miljoner människor - så många registreras av Facebook-spårningsnätverket varje dag. Den 24 augusti 2015 nådde antalet besökare på det sociala nätverket Facebook en miljard för första gången. 1,03 miljarder människor använder varje månad Facebook-mobilappen.
Swedish,Varje dag på det sociala nätverket lämnar användare 6 miljarder "gillanden" och kommentarer och publicerar 300 miljoner bilder. Det finns 200 miljarder "vänskap" registrerade på webbplatsen. Antalet sidvisningar på webbplatsen i oktober 2011 var 1 biljon, antalet videovisningar på webbplatsen nådde 8 miljarder per dag 2015.
Swedish,Facebook Inc. är ägare till andra populära tjänster som Instagram, WhatsApp och Oculus VR.Facebook är skrivet i C ++, PHP (HHVM).Tack vare den här webbplatsen blev Mark Zuckerberg vid 23 år den yngsta miljardären på planeten.
Swedish,Idén till Facebook går tillbaka till Mark Zuckerbergs tidiga ungdom när han gick på en privatskola i New Hampshire. Skolan publicerade en katalog varje år med namn, adresser och fotografier av studenter, och när Zuckerberg gick in i Harvard University tog han initiativet till att skapa en liknande nätverksresurs, men utbildningsinstitutionens administration vägrade honom med hänvisning till en integritetspolicy.
Swedish,Sedan den 28 oktober 2003 skrev Mark Zuckerberg som andraårskod kod för Facemash-webbplatsen, som använde fotografier av personer ordnade i par för att välja vilken som var mer attraktiv.För att uppnå detta hackade Zuckerberg in i säkra delar av Harvard Universitys datanätverk och kopierade privata foton.
Swedish,Webbplatsen växte snabbt men stängdes några dagar senare av Harvard-administrationen. Zuckerberg anklagades av administrationen för att kränka säkerhet, upphovsrätt, integritet; straffen skulle vara ett undantag. I slutändan tappades avgifterna. Zuckerberg fokuserade på det ursprungliga projektet. Han öppnade en webbplats för sina medstudenter där människor började dela med sig av sina kommentarer om projektet.