Italian,Facebook è il più grande social network al mondo e la società con lo stesso nome Facebook, Inc, che lo possiede. È stata fondata il 4 febbraio 2004 da Mark Zuckerberg e dai suoi compagni di stanza mentre studiavano all'Università di Harvard - Eduardo Saverin, Dustin Moskovitz e Chris Hughes.
Italian,Il sito web si chiamava originariamente Thefacebook ed era disponibile solo per gli studenti dell'Università di Harvard, quindi le registrazioni sono state aperte ad altre università di Boston e quindi agli studenti di qualsiasi istituto scolastico negli Stati Uniti con un indirizzo e-mail nel dominio .edu. Da settembre 2006, il sito è disponibile per tutti gli utenti Internet di età superiore ai 13 anni con un indirizzo e-mail.
Italian,Facebook è uno dei cinque siti web più visitati al mondo. Ad aprile 2017, il pubblico mensile della rete è di 1.968 miliardi di persone. A giugno 2017, il pubblico di Facebook era di 2 miliardi di utenti, quelli che hanno visitato il sito almeno una volta al mese o entro un determinato periodo di tempo
Italian,L'audience attiva quotidiana a marzo ammontava a 720 milioni di persone, altrettante vengono registrate dalla rete di monitoraggio di Facebook ogni giorno. Il 24 agosto 2015, il numero di visitatori del social network Facebook ha raggiunto per la prima volta il miliardo. 1,03 miliardi di persone al mese utilizzano l'app mobile di Facebook.
Italian,Ogni giorno sul social network, gli utenti lasciano 6 miliardi di "mi piace" e commenti e pubblicano 300 milioni di foto. Ci sono 200 miliardi di "amicizie" registrate sul sito. Il numero di visualizzazioni di pagina sul sito nell'ottobre 2011 è stato di 1 trilione, il numero di visualizzazioni di video sul sito ha raggiunto gli 8 miliardi al giorno nel 2015.
Italian,Facebook Inc. è il proprietario di altri servizi popolari come Instagram, WhatsApp e Oculus VR.Facebook è scritto in C ++, PHP (HHVM).Grazie a questo sito, Mark Zuckerberg a 23 anni è diventato il più giovane miliardario del pianeta.
Italian,L'idea di Facebook risale alla prima giovinezza di Mark Zuckerberg quando frequentava una scuola privata nel New Hampshire. La scuola pubblicava annualmente un elenco con nomi, indirizzi e fotografie di studenti e quando Zuckerberg entrò all'Università di Harvard, prese l'iniziativa di creare una risorsa di rete simile, ma l'amministrazione dell'istituto scolastico lo rifiutò, citando una politica sulla privacy.
Italian,Poi, il 28 ottobre 2003, Mark Zuckerberg, al secondo anno, ha scritto il codice per il sito web Facemash, che utilizzava fotografie di persone disposte a coppie per scegliere quale fosse più attraente.Per raggiungere questo obiettivo, Zuckerberg è entrato in sezioni protette della rete di computer dell'Università di Harvard e ha copiato foto private.
Italian,Il sito è cresciuto rapidamente, ma è stato chiuso pochi giorni dopo dall'amministrazione di Harvard. Zuckerberg è stato accusato dall'amministrazione di violare sicurezza, copyright, privacy; la pena doveva essere un'eccezione. Alla fine, le accuse furono ritirate. Zuckerberg si è concentrato sul progetto originale. Ha aperto un sito per i suoi compagni studenti, dove le persone hanno iniziato a condividere i loro commenti sul progetto.
Spanish,Facebook es la red social más grande del mundo y la empresa del mismo nombre Facebook, Inc, a la que pertenece. Fue fundada el 4 de febrero de 2004 por Mark Zuckerberg y sus compañeros de cuarto mientras estudiaban en la Universidad de Harvard: Eduardo Saverin, Dustin Moskovitz y Chris Hughes.
Spanish,El sitio web originalmente se llamaba Thefacebook y solo estaba disponible para estudiantes de la Universidad de Harvard, luego se abrieron las inscripciones a otras universidades en Boston y luego a estudiantes de cualquier institución educativa en los Estados Unidos con una dirección de correo electrónico en el dominio .edu. Desde septiembre de 2006, el sitio está disponible para todos los usuarios de Internet mayores de 13 años con una dirección de correo electrónico.
Spanish,Facebook es uno de los cinco sitios web más visitados del mundo. En abril de 2017, la audiencia mensual de la red es de 1.968 millones de personas. En junio de 2017, la audiencia de Facebook era de 2 mil millones de usuarios: aquellos que visitaron el sitio al menos una vez al mes o dentro de un período de tiempo específico.
Spanish,La audiencia activa diaria en marzo ascendió a 720 millones de personas, ya que muchas son registradas por la red de seguimiento de Facebook todos los días. El 24 de agosto de 2015, el número de visitantes a la red social Facebook alcanzó los mil millones por primera vez. 1.03 mil millones de personas utilizan mensualmente la aplicación móvil de Facebook.
Spanish,Cada día en la red social, los usuarios dejan 6 mil millones de "me gusta" y comentarios y publican 300 millones de fotos. Hay 200 mil millones de "amistades" registradas en el sitio. El número de visitas a la página en el sitio en octubre de 2011 fue de 1 billón, el número de vistas de video en el sitio alcanzó los 8 mil millones por día en 2015.
Spanish,Facebook Inc. es propietaria de otros servicios populares como Instagram, WhatsApp y Oculus VR.Facebook está escrito en C ++, PHP (HHVM).Gracias a este sitio, Mark Zuckerberg a los 23 años se convirtió en el multimillonario más joven del planeta.
Spanish,La idea de Facebook se remonta a la primera juventud de Mark Zuckerberg cuando asistía a una escuela privada en New Hampshire. La escuela publicaba anualmente un directorio con nombres, direcciones y fotografías de los estudiantes, y cuando Zuckerberg ingresó a la Universidad de Harvard, tomó la iniciativa de crear un recurso de red similar, pero la administración de la institución educativa lo rechazó, citando una política de privacidad.
Spanish,Luego, el 28 de octubre de 2003, Mark Zuckerberg, como estudiante de segundo año, escribió un código para el sitio web Facemash, que utilizó fotografías de personas dispuestas en parejas para elegir cuál era más atractiva.Para lograr esto, Zuckerberg pirateó secciones seguras de la red informática de la Universidad de Harvard y copió fotos privadas.
Spanish,El sitio creció rápidamente, pero fue cerrado unos días después por la administración de Harvard. Zuckerberg fue acusado por la administración de violar la seguridad, los derechos de autor y la privacidad; el castigo iba a ser una excepción. Al final, se retiraron los cargos. Zuckerberg se centró en el proyecto original. Abrió un sitio para sus compañeros de estudios, donde la gente comenzó a compartir sus comentarios sobre el proyecto.
Portuguese,O Facebook é a maior rede social do mundo e a empresa com o mesmo nome Facebook, Inc, que a possui. Foi fundada em 4 de fevereiro de 2004 por Mark Zuckerberg e seus colegas de quarto enquanto estudava na Universidade de Harvard - Eduardo Saverin, Dustin Moskovitz e Chris Hughes.
Portuguese,O site foi originalmente chamado de Thefacebook e estava disponível apenas para alunos da Universidade de Harvard. Em seguida, as inscrições foram abertas para outras universidades em Boston e, em seguida, para alunos de qualquer instituição educacional nos Estados Unidos com um endereço de e-mail no domínio .edu. Desde setembro de 2006, o site está disponível para todos os usuários da Internet maiores de 13 anos com um endereço de e-mail.
Portuguese,O Facebook é um dos cinco sites mais visitados do mundo. Em abril de 2017, a audiência mensal da rede era de 1,968 bilhão de pessoas. Em junho de 2017, o público do Facebook era de 2 bilhões de usuários - aqueles que visitaram o site pelo menos uma vez por mês ou dentro de um período de tempo especificado
Portuguese,A audiência ativa diária em março foi de 720 milhões de pessoas - muitas são registradas pela rede de rastreamento do Facebook todos os dias. Em 24 de agosto de 2015, o número de visitantes da rede social Facebook atingiu um bilhão pela primeira vez. 1,03 bilhão de pessoas usam mensalmente o aplicativo móvel do Facebook.
Portuguese,Todos os dias, na rede social, os usuários deixam 6 bilhões de curtidas e comentários e publicam 300 milhões de fotos. Existem 200 bilhões de "amizades" registradas no site. O número de visualizações de página no site em outubro de 2011 foi de 1 trilhão, o número de visualizações de vídeo no site atingiu 8 bilhões por dia em 2015.
Portuguese,Facebook Inc. é o dono de outros serviços populares como Instagram, WhatsApp e Oculus VR.O Facebook é escrito em C ++, PHP (HHVM).Graças a este site, Mark Zuckerberg aos 23 anos se tornou o mais jovem bilionário do planeta.
Portuguese,A ideia do Facebook remonta à juventude de Mark Zuckerberg, quando ele estudava em uma escola particular em New Hampshire. A escola publicou anualmente um diretório com nomes, endereços e fotos de alunos e, quando Zuckerberg entrou na Universidade de Harvard, ele tomou a iniciativa de criar um recurso de rede semelhante, mas a administração da instituição de ensino o recusou, citando uma política de privacidade.
Portuguese,Então, em 28 de outubro de 2003, Mark Zuckerberg, ainda no segundo ano, escreveu o código para o site Facemash, que usava fotos de pessoas dispostas em pares para escolher qual era mais atraente.Para conseguir isso, Zuckerberg invadiu seções seguras da rede de computadores da Universidade de Harvard e copiou fotos privadas.
Portuguese,A ideia do Facebook remonta à juventude de Mark Zuckerberg, quando ele estudava em uma escola particular em New Hampshire. A escola publicou anualmente um diretório com nomes, endereços e fotos de alunos e, quando Zuckerberg entrou na Universidade de Harvard, ele tomou a iniciativa de criar um recurso de rede semelhante, mas a administração da instituição de ensino o recusou, citando uma política de privacidade.